kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusairauth
subjects:
- kind: ServiceAccount
  name: cumulusairauth
roleRef:
  kind: Role
  name: cumulusairauth
  apiGroup: rbac.authorization.k8s.io
